import pygame

class fighter:
    def __init__(self):

        self.hp = 100
        self.x = 100
        self.cool = 0
        self.color = "red"

        self.heavy = None # atack
        self.light = None # atack

        self.state  = (0)

    def show(self,surface:pygame.Surface):
        pygame.draw.rect(surface, "red",[self.x,100,100,100])

    def step_left(self):
        self.x -= 10
    
    def step_left(self):
        self.x -= 10
       
    
    def dash_left(self):
        self.x -= 50
        self.cool = .5 # seconds
    
    def dash_right(self):
        self.x -= 50
        self.cool = .5 # seconds 
